#!/bin/bash
unset BATCH_SIZE
unset BATCH_SIZE_TEST
unset EPOCHS
unset LEARNING_RATE
unset MOMENTUM
unset REPRODUCIBILITY

export BATCH_SIZE=100
export BATCH_SIZE_TEST=1000
export EPOCHS=2
export LEARNING_RATE=0.01
export MOMENTUM=0.9
export REPRODUCIBILITY=777
